{
  "name": "linkedin-content-studio",
  "version": "1.0.0",
  "private": true,
  "description": "A local LinkedIn content studio for Product x AI brand building.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
